
**** https://github.com/VanirAOSP/bionic ****
078753e : Revert "Add workarounds for current compilers" <nuclearmistake> 3 days ago
99216e9 : Revert "Squashed commit of the following AOSP/master changes" <nuclearmistake> 3 days ago
 
**** https://github.com/VanirAOSP/build ****
044d49e : bottleservice: dump some BFS state to chase down funkiness with switching d710 from cm's smdk4412 to team-hydra's, while leaving all of the other smdk4412 devices on cm's kernel <nuclearmistake> 14 hours ago
 
**** https://github.com/VanirAOSP/device_lge_g2-common ****
a2f4da5 : Remove Trebuchet overlay <Ricardo Cerqueira> 15 hours ago
 
**** https://github.com/VanirAOSP/device_lge_gproj-common ****
a0731b0 : Remove Trebuchet overlay <Ricardo Cerqueira> 15 hours ago
 
**** https://github.com/VanirAOSP/device_lge_mako ****
d353c92 : Remove Trebuchet overlay <Ricardo Cerqueira> 15 hours ago
 
**** https://github.com/VanirAOSP/device_samsung_jf-common ****
98ad245 : jf: add magic samsung kernel cmdline <Dan Pasanen> 2 days ago
 
**** https://github.com/VanirAOSP/device_samsung_smdk4412-common ****
a533cbc : smdk4412-common: camera: implement CAMERA_MSG_FOCUS_MOVE to report CAF <Dheeraj CVR> 2 weeks ago
 
**** https://github.com/VanirAOSP/frameworks_base ****
85d2949 : Revert "Telephony: Add data rat constant"  || Dead code <DHOMD> 21 hours ago
19e0ad0 : Dual panel for settings [1/2] <benjamingoodwin> 6 months ago
 
**** https://github.com/VanirAOSP/platform_manifest ****
b4a5ecd : [temp] track horn3t's open source performance control <PrimeDirective> 11 hours ago
85ed04c : D2 kernel compilation issue identified <nuclearmistake> 15 hours ago
2661015 : Track our own ContactsCommon <Dan Trifan> 30 hours ago
 
**** https://github.com/VanirAOSP/packages_apps_Browser ****
300f168 : Build to Data <DHOMD> 84 minutes ago
 
**** https://github.com/VanirAOSP/packages_apps_Dialer ****
c0b3c99 : Revert "Keep InCallUI in memory (2/3)" <nuclearmistake> 15 hours ago
 
**** http://github.com/CyanogenMod/android_packages_apps_Launcher3 ****
e9ae11e : Move app to data <DHOMD> 80 minutes ago
 
**** https://github.com/horn3t/PerformanceControl ****
a18b098 : ... <h0rn3t> 4 hours ago
611bcad : ... <h0rn3t> 5 hours ago
64be3d4 : ... <h0rn3t> 8 hours ago
735ba42 : ... <h0rn3t> 17 hours ago
49d190b : ... <h0rn3t> 18 hours ago
56e8620 : ... <h0rn3t> 22 hours ago
28639a3 : ... <h0rn3t> 22 hours ago
deb67bb : ... <h0rn3t> 24 hours ago
4069b9f : ... <h0rn3t> 26 hours ago
4132f2c : ... <h0rn3t> 2 days ago
56f6adf : ... <h0rn3t> 2 days ago
4ff7de9 : ... <h0rn3t> 2 days ago
7612315 : ... <h0rn3t> 2 days ago
5527ab9 : ... <h0rn3t> 2 days ago
259a17d : ... <h0rn3t> 3 days ago
4723f3e : ... <h0rn3t> 3 days ago
984c696 : ... <h0rn3t> 3 days ago
12675ef : ... <h0rn3t> 3 days ago
2b4f67f : ... <h0rn3t> 4 days ago
e061479 : ... <h0rn3t> 4 days ago
4e68a9e : ... <h0rn3t> 4 days ago
8710ee4 : ... <h0rn3t> 4 days ago
e79e941 : ... <h0rn3t> 5 days ago
0cdef17 : ... <h0rn3t> 5 days ago
e765a7f : ... <h0rn3t> 5 days ago
22be2db : ... <h0rn3t> 5 days ago
1e6022a : ... <h0rn3t> 6 days ago
cad8a08 : ... <h0rn3t> 6 days ago
a177b7c : ... <h0rn3t> 6 days ago
dc8bbe1 : ... <h0rn3t> 6 days ago
5e6639c : builtin update <h0rn3t> 6 days ago
03d81c5 : fixed fc when governor settings open <h0rn3t> 6 days ago
d04a75f : ... <h0rn3t> 6 days ago
d63831a : ... <h0rn3t> 6 days ago
72c1c36 : fixed fc when governor settings open <h0rn3t> 6 days ago
a16eb09 : fixed fc when governor settings open <h0rn3t> 6 days ago
896756a : ... <h0rn3t> 6 days ago
fc9616c : ... <h0rn3t> 7 days ago
a1b4e8d : ... <h0rn3t> 7 days ago
b30813d : ... <h0rn3t> 7 days ago
5213d74 : ... <h0rn3t> 7 days ago
41a6ecb : ... <h0rn3t> 7 days ago
f04dc2c : ... <h0rn3t> 7 days ago
b088ab9 : ... <h0rn3t> 7 days ago
caf9ca8 : ... <h0rn3t> 7 days ago
7d9c4f6 : ... <h0rn3t> 8 days ago
4cca304 : ... <h0rn3t> 9 days ago
cca299e : added "lionheart","adaptive","intellidemand" as tunable <h0rn3t> 9 days ago
3253364 : ... <h0rn3t> 9 days ago
2004da8 : fixed layout <h0rn3t> 9 days ago
0dd7595 : ... <h0rn3t> 10 days ago
a0b7e69 : ... <h0rn3t> 10 days ago
e9be1f9 : test for find diskinfo bug <h0rn3t> 10 days ago
144c21b : test for find diskinfo bug <h0rn3t> 10 days ago
24dac91 : Updated Russian Translations <leroviten> 3 weeks ago
6612127 : ... <h0rn3t> 3 weeks ago
d47d70f : ... <h0rn3t> 3 weeks ago
b6ccda7 : ... <h0rn3t> 3 weeks ago
86ca71a : ... <h0rn3t> 3 weeks ago
232b5c9 : ... <h0rn3t> 3 weeks ago
58e2906 : ... <h0rn3t> 3 weeks ago
8e0057a : ... <h0rn3t> 3 weeks ago
8b25dd2 : ... <h0rn3t> 3 weeks ago
fd76019 : ... <h0rn3t> 3 weeks ago
0075a75 : ... <h0rn3t> 3 weeks ago
4a960c8 : ... <h0rn3t> 3 weeks ago
2970ad8 : ... <h0rn3t> 3 weeks ago
31d29ce : ... <h0rn3t> 3 weeks ago
e057ab2 : ... <h0rn3t> 3 weeks ago
52a31c3 : ... <h0rn3t> 3 weeks ago
879504c : ... <h0rn3t> 3 weeks ago
021b641 : ... <h0rn3t> 3 weeks ago
c415985 : ... <h0rn3t> 3 weeks ago
ecd44a8 : ... <h0rn3t> 3 weeks ago
72b250d : ... <h0rn3t> 3 weeks ago
91820fa : ... <h0rn3t> 3 weeks ago
9f3c13f : ... <h0rn3t> 3 weeks ago
44627a1 : ... <h0rn3t> 3 weeks ago
c5cec50 : ... <h0rn3t> 3 weeks ago
fb690db : ... <h0rn3t> 3 weeks ago
72bb629 : ... <h0rn3t> 3 weeks ago
017010b : ... <h0rn3t> 3 weeks ago
c2d7a91 : ... <h0rn3t> 3 weeks ago
4ec51da : ... <h0rn3t> 3 weeks ago
8fed429 : ... <h0rn3t> 3 weeks ago
e4e4a0c : ... <h0rn3t> 3 weeks ago
79703bf : ... <h0rn3t> 3 weeks ago
aef8489 : ... <h0rn3t> 3 weeks ago
0bd3adf : ... <h0rn3t> 3 weeks ago
358101e : ... <h0rn3t> 3 weeks ago
909ae8b : dump logs <h0rn3t> 3 weeks ago
2fbe5be : ... <h0rn3t> 3 weeks ago
ebc0b3c : ... <h0rn3t> 3 weeks ago
11d6a82 : ... <h0rn3t> 4 weeks ago
c89aafa : removed uneccessary dialogs <h0rn3t> 4 weeks ago
5d86d16 : removed unnecessary dialogs <h0rn3t> 4 weeks ago
fedd3f4 : ... <h0rn3t> 4 weeks ago
a47dd10 : update zram <h0rn3t> 4 weeks ago
70cbae0 : automatic extract and install ko modules from flashable zip kernel <h0rn3t> 4 weeks ago
0225b17 : automatic extract and install ko modules from flashable zip kernel <h0rn3t> 4 weeks ago
2461130 : automatic extract and install ko modules from flashable zip kernel <h0rn3t> 4 weeks ago
3413bc0 : automatic extract and install ko modules from flashable zip kernel <h0rn3t> 4 weeks ago
f0ad8b7 : ... <h0rn3t> 4 weeks ago
9d9b88f : correct mount type only with su (4.4) <h0rn3t> 4 weeks ago
754afec : ... <h0rn3t> 4 weeks ago
81aad0d : added clear settings menu <h0rn3t> 4 weeks ago
7d8f961 : ... <h0rn3t> 4 weeks ago
364286f : some optimizations <h0rn3t> 4 weeks ago
55e8f3b : reworked & optimize vm settings <h0rn3t> 4 weeks ago
83a5510 : ... <h0rn3t> 4 weeks ago
29836d7 : update zram <h0rn3t> 4 weeks ago
00ea03f : update zram <h0rn3t> 5 weeks ago
f222cf1 : update zram <h0rn3t> 5 weeks ago
e09c0ba : ... <h0rn3t> 7 weeks ago
6d199ad : ... <h0rn3t> 7 weeks ago
ab32243 : ... <h0rn3t> 7 weeks ago
f6fe9b3 : ... <h0rn3t> 7 weeks ago
b665ca9 : ... <h0rn3t> 7 weeks ago
75f8222 : ... <h0rn3t> 8 weeks ago
113d185 : ... <h0rn3t> 8 weeks ago
81b96ed : ... <h0rn3t> 8 weeks ago
bed003a : ... <h0rn3t> 8 weeks ago
c6ebc66 : ... <h0rn3t> 8 weeks ago
c3b28b3 : ... <h0rn3t> 9 weeks ago
8f82fc9 : fixed 4.4 compatibility <h0rn3t> 9 weeks ago
b1a0a16 : fixed 4.4 compatibility <h0rn3t> 9 weeks ago
cedbfa6 : fixed 4.4 compatibility <h0rn3t> 9 weeks ago
e78b752 : Updated Spanish translation <Ða̾nı̆̎ Φi> 10 weeks ago
aca8b22 : Updated Spanish translation <Ða̾nı̆̎ Φi> 10 weeks ago
75178e6 : ... <h0rn3t> 10 weeks ago
3075541 : ... <h0rn3t> 10 weeks ago
4007065 : ... <h0rn3t> 10 weeks ago
78dd654 : ... <h0rn3t> 2 months ago
3b64f81 : ... <h0rn3t> 2 months ago
8034464 : ... <h0rn3t> 2 months ago
76061b0 : ... <h0rn3t> 2 months ago
8c0b6f0 : ... <h0rn3t> 2 months ago
0e3cc27 : ... <h0rn3t> 2 months ago
c3ac8db : ... <h0rn3t> 2 months ago
6c6043c : update es translation <h0rn3t> 2 months ago
b6cad2c : freq per cpu <h0rn3t> 2 months ago
fea02c4 : freq per cpu <h0rn3t> 2 months ago
95024a3 : freq per cpu <h0rn3t> 2 months ago
c03a1d2 : read/write freq. per cpu <h0rn3t> 2 months ago
e5e1b5d : read/write freq. per cpu <h0rn3t> 2 months ago
7c6bf56 : read/write freq.+ governor per cpu <h0rn3t> 2 months ago
ee44cdf : read/write freq.+ schedule per cpu <h0rn3t> 2 months ago
93b35ef : ... <h0rn3t> 3 months ago
52a4470 : ... <h0rn3t> 3 months ago
0152535 : ... <h0rn3t> 3 months ago
09bd8b8 : ... <h0rn3t> 3 months ago
f1a7a69 : fix UI bug <h0rn3t> 3 months ago
684fe47 : fix UI bug <h0rn3t> 3 months ago
3c8bbf8 : fix UI bug <h0rn3t> 3 months ago
0e6bce2 : ... <h0rn3t> 3 months ago
8044409 : ... <h0rn3t> 3 months ago
45654ac : read only lines that contains = <h0rn3t> 3 months ago
c3aabbf : ... <h0rn3t> 3 months ago
d357d48 : added reset option in menu <h0rn3t> 3 months ago
eeb292b : .. <h0rn3t> 3 months ago
60a26a1 : .. <h0rn3t> 3 months ago
51d7b1b : 2.1.8 <h0rn3t> 3 months ago
38810f3 : fixed vm/sysctl bug <h0rn3t> 3 months ago
3301aca : ... <h0rn3t> 3 months ago
82d850d : add ondemandplus governor settings <h0rn3t> 3 months ago
0b1db43 : adde spanish translation by DaniPhii <h0rn3t> 3 months ago
8c3f390 : ... <h0rn3t> 3 months ago
3567cdd : autorestart app when tabs visibility has changed <h0rn3t> 3 months ago
c8d4fae : reworked vm settings <h0rn3t> 3 months ago
5837a5c : sysctl editor <h0rn3t> 3 months ago
f17cf81 : reworked vm settings <h0rn3t> 3 months ago
ee5cd0d : translations update <h0rn3t> 3 months ago
218b0e3 : ... <h0rn3t> 3 months ago
1502277 : update translations <h0rn3t> 3 months ago
a497d73 : enabled fastscroll <h0rn3t> 3 months ago
3fcb76d : hide from vm settings dynamic dirty page writebacks  parameters <h0rn3t> 3 months ago
8574439 : update de <h0rn3t> 3 months ago
b7bdb48 : add Simplified Chinese transnlation <Yuanjie Huang> 3 months ago
d6a9b8b : extended vm settings + vibration control <h0rn3t> 3 months ago
95b426d : 2.1.6 <h0rn3t> 3 months ago
5f82b0e : ... <h0rn3t> 3 months ago
70f57d4 : hide tabs <h0rn3t> 3 months ago
a35576a : support UKSM <h0rn3t> 3 months ago
2790842 : ... <h0rn3t> 3 months ago
0c3b467 : update translation <h0rn3t> 3 months ago
6f7ec78 : update translation <h0rn3t> 3 months ago
2116aae : update translation <h0rn3t> 3 months ago
a8aa024 : update translation <h0rn3t> 3 months ago
d9e4482 : update translation <h0rn3t> 3 months ago
2b72d2f : added zram <h0rn3t> 3 months ago
de83d13 : added zram <h0rn3t> 3 months ago
9424f55 : added zram <h0rn3t> 3 months ago
d2f24b6 : added zram <h0rn3t> 3 months ago
35fd02b : .. <h0rn3t> 3 months ago
136b310 : .. <h0rn3t> 3 months ago
843b8db : .. <h0rn3t> 3 months ago
72e425f : .. <h0rn3t> 4 months ago
cecc365 : .. <h0rn3t> 4 months ago
b81a511 : setting ext sd read ahead <h0rn3t> 4 months ago
3aa47a4 : ... <h0rn3t> 4 months ago
5979f55 : ... <h0rn3t> 4 months ago
e473bfa : ... <h0rn3t> 4 months ago
014678a : update ro translation <h0rn3t> 4 months ago
6f20acc : update de translation <h0rn3t> 4 months ago
65c420f : update it translation <h0rn3t> 4 months ago
54a9497 : update ru translation <h0rn3t> 4 months ago
7468015 : update ru translation <h0rn3t> 4 months ago
6b46bda : added buildprop editor <h0rn3t> 4 months ago
bf13570 : added buildprop editor <h0rn3t> 4 months ago
3b32980 : ... <h0rn3t> 4 months ago
1dd56bc : added buildprop editor <h0rn3t> 4 months ago
5b187da : ... <h0rn3t> 4 months ago
860f2a1 : added buildprop editor <h0rn3t> 4 months ago
2dceb27 : 2.1.5 <h0rn3t> 4 months ago
3ada42c : added buildprop editor <h0rn3t> 4 months ago
 
**** https://github.com/VanirAOSP/packages_apps_quicksearchbox ****
fa3fcfe : Move to Data <DHOMD> 78 minutes ago
 
**** https://github.com/VanirAOSP/packages_apps_Settings ****
c3d5a39 : use a working version of performance control <PrimeDirective> 12 hours ago
fc86b56 : dual panel mode [2/2] <PrimeDirective> 10 hours ago
 
**** https://github.com/VanirAOSP/packages_apps_soundrecorder ****
dd61021 : Build to Data <DHOMD> 89 minutes ago
 
